在/p  １９９８年/r  来临/v  之际/f  ，/w  我/r  十分/d  高兴/a  地/u  通过/p  [中央/ns  人民/n  广播/vn  电台/n  、/w  [中国/ns  国际/n  广播/vn  电台/n  和/c  [中央/vn  电视台/n  ，/w  向/p  全国/n  各族/r  人民/n  ，/w  向/p  [香港/r  特别/a  行政区/n  同胞/n  、/w  澳门/ns  和/c  台湾/ns  同胞/n  、/w  海外/s  侨胞/n  ，/w  向/p  世界/n  各国/r  的/u  朋友/n  们/k  ，/w  致以/v  诚挚/a  的/u  问候/vn  和/c  良好/a  的/u  祝愿/vn  ！/w  
我们/r  要/v  更/d  好/a  地/u  坚持/v  “/w  两手抓/l  、/w  两手/r  都/d  要/v  硬/a  ”/w  的/u  方针/n  。/w  在/p  坚持/v  以/p  经济/n  建设/vn  为/v  中心/n  的/u  同时/n  ，/w  积极/ad  推进/v  社会主义/n  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  ，/w  是/v  建设/v  富强/a  、/w  民主/a  、/w  文明/a  的/u  社会主义/n  现代化/vn  国家/n  的/u  重要/a  内容/n  。/w  实践/v  证明/v  ，/w  经济/n  建设/vn  的/u  顺利/ad  进行/v  ，/w  离/v  不/d  开/v  精神文明/n  建设/vn  和/c  民主/a  法制/n  建设/vn  的/u  保证/vn  。/w  党/n  的/u  十五大/j  依据/n  邓小平理论/n  和/c  党/n  的/u  基本/a  路线/n  提出/v  的/u  党/n  在/p  社会主义/n  初级/b  阶段/n  经济/n  、/w  政治/n  、/w  文化/n  的/u  基本/a  纲领/n  ，/w  为/v  “/w  两手抓/l  、/w  两手/r  都/d  要/v  硬/a  ”/w  提供/v  了/u  新/a  的/u  理论/n  根据/v  ，/w  提出/v  了/u  更/d  高/a  要求/n  ，/w  现在/t  的/u  关键/n  是/v  认真/ad  抓好/v  落实/v  。/w  
向/p  广大/b  职工/n  祝贺/v  新年/t  ，/w  对/p  节日/n  坚守/v  岗位/n  的/u  同志/n  们/k  表示/v  慰问/v  
在/p  总厂/n  所/u  属/v  的/u  [石景山/m  热电厂/q  ，/w  李/nr  鹏/nr  首先/d  向/p  [华北/m  电管局/q  、/w  电厂/n  负责人/n  详细/ad  询问/v  了/u  目前/t  电厂/n  生产/vn  、/w  职工/n  生活/vn  和/c  华北/ns  电网/n  向/p  首都/n  供电/vn  、/w  供热/v  的/u  有关/vn  情况/n  。/w  随后/d  ，/w  他/r  又/d  实地/d  察看/v  了/u  发电机组/n  的/u  运行/vn  情况/n  和/c  电厂/n  一号机/f  、/w  二号机/m  控制室/q  。/w  在/p  控制室/n  ，/w  李/nr  鹏/nr  与/p  职工/n  们/k  一一/d  握手/v  ，/w  向/p  大家/r  表示/v  慰问/v  。/w  他/r  说/v  ，/w  在/p  一九九八年/r  即将/d  到来之际/l  ，/w  有/v  机会/n  再次/d  回到/v  [石景山/u  发电/vn  总厂/n  ，/w  感到/v  十分/u  高兴/a  。/w  李/nr  鹏/nr  亲切/a  地/u  说/v  ：/w  『/w  今天/t  我/r  看到/v  了/u  许多/m  新/a  的/u  、/w  年轻/a  的/u  面孔/n  ，/w  这/r  说明/v  在/p  老/a  同志/n  们/k  作出/v  贡献/n  退/v  下来/v  后/f  ，/w  新/a  一代/n  的/u  年轻人/n  成长/v  起来/v  了/u  、/w  成熟/d  起来/v  了/u  ，/w  我/r  感到/v  十分/m  欣慰/q  。/w  』/w  
温/nr  家宝/nr  在/p  贵州/ns  农村/n  考察/v  时/Ng  指出/v  动员/v  全/a  社会/n  力量/n  打/v  好/a  扶贫/vn  攻坚战/n  
需要/v  指出/v  的/u  是/v  ，/w  在/p  寻找/v  联合国/nt  财政危机/ns  解决/v  办法/n  过程/n  中/f  ，/w  个别/a  国家/n  自恃/m  财大气粗/q  ，/w  提出/v  了/u  所谓/v  “/w  责任/n  支付/vn  ”/w  原则/n  。/w  即/v  [安理会/u  常任/b  理事国/n  在/p  联合国/nt  承担/v  的/u  责任/n  最/d  大/a  ，/w  应当/v  承担/v  更/d  多/a  的/u  会费/n  ，/w  并/c  提议/v  以/p  ３％/a  的/u  份额/n  为/v  下限/n  。/w  提出/v  这个/r  原则/n  的/u  国家/n  极力/d  想/v  把/p  [安理会/nt  常任/b  理事国/n  的/u  席位/n  与/c  金钱/n  挂/v  上/v  钩/n  。/w  这种/r  主张/n  实际上/d  是/v  “/w  以/p  钱/n  买/v  权/n  ”/w  ，/w  企图/v  把/p  安理会/j  变成/v  富人/u  俱乐部/n  。/w  
钱/nr  其琛/nr  说/v  ：/w  “/w  新/a  南非/ns  诞生/v  后/f  的/u  几/m  年/q  里/f  ，/w  我们/r  两/m  国/n  尽管/c  没有/d  建交/v  ，/w  但/c  人员/n  往来/v  频繁/a  ，/w  经贸/j  合作/vn  发展/vn  很/d  快/a  ，/w  展现/v  出/v  双边/n  关系/n  的/u  美好/a  前景/n  和/c  经贸/j  合作/vn  的/u  巨大/a  潜力/n  。/w  中国/ns  和/c  南非/ns  经济/n  发展/vn  各有所长/n  ，/w  资源/n  各/r  具/q  优势/n  ，/w  有/v  着/u  很/d  强/a  的/u  互补性/n  。/w  过去/v  几/m  年/q  里/f  ，/w  两/m  国/n  贸易/vn  发展/v  迅速/a  ，/w  双边/n  贸易额/n  １９９１年/w  只/d  有/v  １４００万/m  美元/q  ，/w  １９９６年/r  就/d  剧增/v  到/v  １３・４亿/m  美元/q  ，/w  今年/t  双边/n  贸易额/n  则/d  可望/v  达到/v  １６亿/m  美元/q  。/w  中华人民共和国/ns  在/p  南非/ns  的/u  投资/n  近/a  几/m  年/q  增长/vn  势头/n  强劲/a  ，/w  在/p  南非/ns  已/d  建立/v  了/u  数十/m  家/q  独资/n  、/w  合资企业/n  ，/w  双方/n  最/d  大/a  的/u  合作/vn  项目/n  ―――/w  北方/s  省/n  的/u  铬铁矿/vn  企业/n  在/p  短/a  时间/n  内/f  就/d  开始/v  运作/vn  ，/w  仅/d  这/r  一/u  项目/n  投资/n  就/d  逾/v  ７０００万/m  美元/q  。/w  ”/w  
著名/a  学者/n  何/nr  方/nr  同志/n  应/v  约/d  为/v  本报/r  撰写/v  了/u  《/w  一/m  年/q  来/v  南北/u  关系/n  的/u  变化/vn  与/c  发展/vn  》/w  一/nr  文/nr  ，/w  文中/d  有/v  一/m  段/q  关于/p  东亚/ns  正在/d  成为/v  世界/n  经济/n  “/w  新/a  的/u  第四/m  极/q  ”/w  的/u  论述/vn  ，/w  而/c  引用/v  这/r  段/q  论述/vn  （/w  未/d  注明/v  出处/n  ）/w  的/u  本报/r  记者/n  文章/n  发表/v  在/p  何/nr  方/nr  同志/n  文章/n  之前/f  ，/w  并且/c  在/p  发表/v  他/r  的/u  文章/n  时/Ng  对/p  其/r  文字/n  删节/d  有/v  不当/a  之/u  处/n  ，/w  影响/v  不好/a  ，/w  我们/r  向/p  他/r  致歉/n  。/w  
他/r  强调/v  ，/w  当务之急/d  是/v  继续/v  革新/vn  经济/n  机制/n  和/c  政策/n  ，/w  优先/v  发展/v  生产力/n  ，/w  同时/c  按/p  社会主义/n  方向/n  建立/v  适当/a  的/u  生产关系/l  ，/w  在/p  与/p  国际/n  接轨/v  的/u  过程/n  中/f  提高/v  民族/n  自强/v  的/u  意志/n  和/c  能力/n  ，/w  把/p  经济/n  社会/n  的/u  革新/vn  与/c  国家/n  行政/n  机构/n  的/u  改革/vn  以及/c  党/n  的/u  革新/vn  与/c  整顿/v  结合/v  起来/v  。/w  
中国/ns  首/m  次/q  制造/vn  和/c  首/m  批/q  出口/v  的/u  ８０/m  多/m  个/q  多/m  用途/q  液体/n  罐式/u  集装箱/n  １２月/w  ３０日/d  在/p  达累斯萨拉姆/ns  顺利/ad  通过/v  [坦/m  赞/q  铁路局/n  的/u  验收/vn  ，/w  开始/v  在/p  [坦/m  赞/q  铁路线/n  上/f  投入/v  使用/v  。/w  
新年/t  好/a  ！/w  
李/nr  瑛/nr  
勇敢/a  的/u  灵魂/n  
上/v  摘/v  星/n  月/n  ，/w  下/v  战/m  塬谷/q  
欣赏/v  精美/a  的/u  贺卡/n  ，/w  不啻/d  为/v  一/m  种/q  美好/a  享受/vn  ；/w  咀嚼/v  贺卡/n  的/u  赠言/n  ，/w  更/d  使/v  人/n  忘情/w  其中/r  ，/w  受益匪浅/n  。/w  给/p  我/r  寄/v  贺卡/n  的/u  多/m  为/v  师长/n  、/w  朋友/n  和/c  战友/n  ，/w  由于/p  年龄/n  、/w  职业/n  不同/a  ，/w  贺卡/n  上/f  的/u  祝愿/vn  也/d  不尽/d  相同/a  。/w  一/m  位/q  年年/w  都/d  给/p  我/r  寄/v  贺卡/n  的/u  中学/n  老师/n  ，/w  每/r  一/m  年/q  的/u  祝辞/n  都/d  不同/a  ，/w  他/r  在/p  今年/t  寄/v  的/u  贺卡/n  上/f  写/v  道/v  ：/w  “/w  轻轻/d  贺年卡/v  ，/w  重重/m  忘年情/q  。/w  新岁/d  新/a  里程/n  ，/w  更上一层楼/i  。/w  ”/w  字字句句/n  ，/w  洋溢/v  着/u  师生/n  情谊/n  ，/w  寄托/v  着/u  殷切/a  希望/n  。/w  一/m  位/q  远方/a  的/u  老/a  首长/n  在/p  贺卡/n  上/f  寄语/v  ：/w  “/w  躬逢/r  盛世/d  当/v  奋发/v  ，/w  期待/v  你/r  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  事业/n  丰收/vn  。/w  ”/w  言语/r  不/d  多/a  ，/w  然而/c  句句/m  励人/q  。/w  
细语/nr  （/w  中国画/n  ）/w  
近些年/t  来/f  ，/w  生活/vn  中/f  必不可少/l  的/u  便/d  是/v  逛/v  农贸市场/n  。/w  
大概/d  是/v  我/r  为着/u  生活/vn  而/c  操持/v  家务/n  ，/w  又/d  从事/v  美术/n  创作/vn  而/c  需/v  感受/v  生活/vn  ，/w  所以/c  对/p  逛/v  农贸市场/n  特别/d  感/Vg  兴趣/n  。/w  即使/c  我/r  每次/r  出差/v  外地/s  ，/w  也/d  尽可能/d  要/v  去/v  农贸市场/n  转转/f  。/w  
乘着/p  生肖/n  的/u  纸鸢/n  
将/d  祝福/v  的/u  心意/n  
山城/nt  重庆/ns  ，/w  腊梅/d  飘香/v  ，/w  彩灯/nr  高/nr  挂/v  ，/w  一派/d  喜庆/v  气氛/n  ，/w  重庆/ns  迎来/v  建/v  直辖市/n  后/f  的/u  第一/m  个/q  元旦/t  。/w  冬季/t  难得/a  的/u  阳光/n  透过/v  薄雾/w  将/p  重庆/ns  照耀/v  得/u  一/m  片/q  灿烂/a  。/w  刚刚/d  落成/v  、/w  颇/d  具/Vg  现代/t  园林/n  风格/n  的/u  [珊瑚/vn  公园/n  内/f  ，/w  绿影扶疏/n  ，/w  游人如织/n  。/w  从/p  广州/ns  等/u  地/n  空运/v  来/v  的/u  １８万/m  枝/q  鲜花/n  竞相/d  争/v  艳/a  ，/w  为/p  隆冬/t  的/u  重庆/ns  带来/v  阵阵/u  春意/n  。/w  
元旦/t  前/f  ，/w  省委/n  书记/n  徐/nr  有芳/nr  率/v  省委/n  、/w  省政府/n  第一/d  走访/v  慰问组/n  驱车/v  数百/m  里/q  来到/v  [华安/u  工业/n  （/w  集团/n  ）/w  公司/n  ，/w  一/d  下车/v  ，/w  就/d  走/v  进/v  困难/a  职工/n  的/u  家中/s  。/w  在/p  原/b  [华安/n  厂/n  高级/a  工程师/n  李/nr  升/v  的/u  家中/s  ，/w  徐/nr  有芳/nr  了解/v  到/v  ，/w  ６２/m  岁/q  的/u  李/nr  升/v  已/d  患/v  脑血栓/n  瘫痪/v  在/p  床/n  １２/m  年/q  ，/w  家里/s  生活/vn  非常/d  拮据/a  。/w  徐/nr  有芳/nr  坐/v  在/p  李/nr  升/v  的/u  床/n  前/f  ，/w  把/p  慰问金/n  交给/v  这/r  位/q  老/a  知识分子/n  ，/w  “/w  你们/r  对/p  共和国/n  的/u  贡献/n  ，/w  党/n  和/c  人民/n  是/v  不/d  会/v  忘记/v  的/u  。/w  ”/w  
据/p  新华社/nt  香港/ns  １月/m  １日/q  电/n  [香港/u  特区/n  政府/n  在/p  １９９７年/a  的/u  最后/f  一/m  天/q  ，/w  发表/v  了/u  《/w  [香港/d  特别/a  行政区/n  ―――/w  首/m  六/m  个/q  月/n  大事录/n  》/w  ，/w  认为/v  香港/ns  回归/v  后/f  的/u  情况/n  “/w  粉碎/v  了/u  一些/m  对/p  ７月/m  １日/q  后/f  香港/ns  变/v  得/u  灰暗/a  的/u  预言/n  ”/w  。/w  
[香港/t  中华/t  总商会/t  今天/t  上午/t  举行/v  会员/n  元旦/t  团拜/t  酒会/n  ，/w  [新华社/p  香港/ns  分社/n  副/b  社长/n  秦/nr  文俊/nr  出席/v  了/u  酒会/n  。/w  会长/n  曾/d  宪梓/v  在/p  致词/n  时/Ng  说/v  ，/w  香港/ns  回归/v  后/f  ，/w  进入/v  了/u  “/w  一国两制/j  ”/w  、/w  “/w  港人/n  治/v  港/j  ”/w  、/w  高度/d  自治/v  的/u  新纪元/n  。/w  回归/v  半/m  年/q  来/f  ，/w  香港/ns  无论/c  在/p  政治/n  、/w  经济/n  、/w  社会/n  各个/r  方面/n  都/d  运作/v  如常/v  ，/w  港人/n  及/c  各国/r  投资者/n  对/p  香港/ns  前景/n  信心/n  不断/d  增强/v  。/w  他/r  表示/v  ，/w  [中华/nr  总商会/nr  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  将/d  继续/v  全力/d  支持/v  特区/n  政府/n  的/u  工作/vn  ，/w  为/v  创建/v  香港/ns  的/u  美好/a  未来/w  而/c  努力/a  。/w  
刚果民主共和国/ns  总统/n  卡比拉/nr  １２月/nr  ３１日/nr  向/p  全国/n  发表/v  广播/vn  电视/n  讲话/n  说/v  ，/w  １９９７年/d  是/v  刚果/n  （/w  民/Ng  ）/w  人民/n  摆脱/v  奴役/a  的/u  一/m  年/q  ，/w  而/c  １９９８年/d  将/d  是/v  国家/n  重建/vn  和/c  民族/n  振兴/v  的/u  一/m  年/q  。/w  卡比拉/d  指出/v  ，/w  在/p  新/a  的/u  一/m  年/q  里/f  ，/w  刚果/n  （/w  民/Ng  ）/w  政府/n  将/d  着手/v  执行/v  旨在/v  为民造福/a  的/u  三/m  年/q  计划/n  ，/w  尽快/d  恢复/v  交通/n  、/w  通讯/n  等/u  基础/n  设施/n  的/u  建设/vn  。/w  他/r  说/v  ，/w  政府/n  将/d  优先/v  发展/v  农业/n  ，/w  以/p  减少/v  粮食/n  进口/vn  。/w  他/r  还/d  强调/v  要/v  建立/v  一/m  支/q  由/p  青年/n  组成/v  的/u  准军事/vn  性质/n  的/u  “/w  国民/n  服务队/n  ”/w  ，/w  其/r  任务/n  是/v  保卫/v  、/w  建设/vn  国家/n  ，/w  捍卫/v  民族/n  团结/v  。/w  
人民/n  没有/d  忘记/v  ――/w  访/v  孔/nr  繁森/nr  、/w  李/nr  润五/nr  、/w  马/nr  恩华/nr  的/u  亲人/n  （/w  附/v  图片/n  １/nr  张/nr  ）/w  
夜阑人静/nr  。/w  孔/nr  玲/nr  的/u  话/n  引起/v  了/u  丁/nr  玉珍/nr  、/w  胡/nr  花蕊/nr  的/u  共鸣/vn  。/w  告辞/r  时/Ng  ，/w  她们/r  三/u  人/n  对/p  记者/n  说/v  ，/w  请/v  代/v  她们/r  向/p  全国/n  人民/n  致意/v  、/w  问/v  全国/n  人民/n  新年/t  好/a  ！/w  
十/m  里/q  长街/n  ，/w  华灯/d  辉煌/a  。/w  它/r  仿佛/d  向/p  人们/n  诉说/v  ：/w  为/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  而/c  献身/v  的/u  英模/j  ，/w  北京/ns  没有/d  忘记/v  ，/w  人民/n  没有/d  忘记/v  。/w  
市/n  公安局/n  加大/v  管理/vn  和/c  执法/vn  力度/n  ，/w  半/m  个/q  月/n  之内/f  ，/w  重庆/ns  整治/v  城区/n  交通/n  秩序/n  取得/v  实效/n  ：/w  一/d  是/v  规范/a  了/u  停车/vn  秩序/n  。/w  采取/v  坚决/a  措施/n  ，/w  取缔/v  了/u  一/m  批/q  城区/n  主干道/n  的/u  非法/b  洗车点/n  和/c  修车点/n  ；/w  整顿/v  了/u  一些/m  大客车/n  和/c  “/w  中巴/n  ”/w  争/v  抢/v  客人/n  随意/ad  停车/v  ，/w  严重/a  影响/vn  交通/n  秩序/n  的/u  现象/n  。/w  二/d  是/v  规范/a  了/u  行车/vn  秩序/n  。/w  引导/v  ４/m  吨/q  以上/f  货车/n  改道/d  行驶/v  ，/w  缓解/v  了/u  [长江/vn  大桥/n  和/c  [嘉陵江/vn  大桥/n  的/u  压力/n  ，/w  交通/n  堵塞/v  明显/ad  缓解/v  ；/w  在/p  主干道/n  设/v  标志/n  ，/w  使/v  大/a  小/a  车辆/n  各行其道/f  ；/w  在/p  狭窄/ns  路段/n  加强/v  警力/n  ，/w  大力/d  疏导/v  交通/n  ，/w  解决/v  了/u  以前/f  一/d  遇/v  堵车/v  就/d  乱/d  超/v  乱/d  挤/v  ，/w  人为/d  加重/v  交通/n  堵塞/v  的/u  状况/n  。/w  三/d  是/v  使/v  原来/d  堵车/v  路段/n  车速/n  明显/ad  提高/v  。/w  四/d  是/v  交通/n  违章/vn  大为/d  减少/v  ，/w  交通/n  事故/n  明显/ad  下降/v  。/w  五/d  是/v  下/v  大/a  决心/n  处罚/vn  尾气/w  排放/v  不/d  合格/v  车辆/n  ，/w  道路/n  交通/n  环境/n  污染/v  明显/ad  好转/v  。/w  
电子/n  “/w  交警/j  ”/w  在/p  鹏城/ns  
“/w  电子眼/n  ”/w  在/p  深圳/ns  街头/s  一/m  露脸/q  ，/w  就/d  形成/v  冲击波/n  ，/w  震动/v  了/u  全市/n  ４０/u  余/m  万/m  机动车/q  驾驶员/n  ，/w  使/v  深圳/ns  向/p  “/w  安全/a  、/w  畅顺/n  、/w  文明/n  ”/w  的/u  交通/n  环境/n  ，/w  迈出/v  了/u  有力/a  的/u  一/m  步/q  。/w  
１月/t  ２日/t  上午/t  ，/w  记者/n  驾车/v  在/p  深圳/ns  的/u  几/m  条/q  主干道/n  上/f  缓缓/d  行驶/v  ，/w  在/p  ３９/m  个/q  主要/b  路口/n  以及/c  口岸/n  、/w  广场/n  等/u  地/n  ，/w  ５８/m  个/q  “/w  电子眼/n  ”/w  呈/v  不同/a  角度/n  ，/w  默默/d  地/u  注视/v  着/u  潮水/m  般/q  的/u  车流/n  。/w  
云南省/ns  第一/m  条/q  高架/m  ６/q  车道/n  高速公路/n  ―――/w  [昆明/nr  南/nr  过境/nr  高架/nr  公路/n  于/p  日前/t  建成/v  并/c  通车/v  。/w  该路/r  全长/n  ７．２/m  公里/q  ，/w  宽/a  ２６．５/m  米/q  。/w  它/r  的/u  建成/v  标志/n  着/u  云南省/ns  公路/n  建设/vn  水平/n  取得/v  新/a  突破/vn  。/w  （/w  新华社/nt  记者/n  王/nr  长山/nr  摄/Vg  ）/w  
大批/m  藏文/q  古代/t  经典/n  得到/v  整理/v  保护/v  
受/v  较/d  强/a  冷空气/n  影响/vn  ，/w  今天/t  晚上/t  到/p  明天/t  ，/w  长江/ns  中下游/n  及其/c  以北/v  大部/m  地区/n  将/d  有/v  ４/n  ―/w  ６/m  级/q  偏/a  北风/n  ，/w  我国/n  东部/f  和/c  南部/f  海区/d  有/v  ６/n  ―/w  ８/m  级/q  偏/a  北风/n  ；/w  冷空气/n  前锋/n  过/v  后/f  ，/w  江南/ns  和/c  华南/ns  大部/m  地区/n  的/u  气温/n  将/d  下降/v  ５/n  ―/w  ８/m  ℃/q  ；/w  内蒙古/ns  东北部/f  、/w  东北/s  地区/n  北部/f  和/c  东部/f  将/d  有/v  小到中雪/l  ，/w  江淮/j  、/w  江南/ns  、/w  华南/ns  大部/m  以及/c  贵州/ns  等/u  地/n  将/d  有/v  小到中雨/l  ，/w  其中/r  江南/ns  的/u  局部/n  地区/n  有/v  大雨/n  。/w  
话剧/n  《/w  沧海横流/i  》/w  在/p  京/j  上演/v  
新华社/nt  北京/ns  １月/m  ２日/q  电/n  国务院/nt  副/b  总理/n  兼/v  外交部长/n  钱/nr  其琛/nr  圆满/nr  结束/v  对/p  黎巴嫩/ns  、/w  叙利亚/ns  、/w  以色列/ns  、/w  巴勒斯坦/ns  、/w  埃及/ns  和/c  南非/ns  的/u  访问/vn  ，/w  于/p  今天/t  经/p  香港/ns  回到/v  北京/ns  。/w  
[八一/r  飞行/v  表演队/n  组建/v  于/p  一九六二年/n  。/w  三十六/m  年/q  来/f  ，/w  多次/m  受到/v  毛/nr  泽东/nr  、/w  周/nr  恩来/nr  、/w  刘/nr  少奇/nr  、/w  朱/nr  德/nr  、/w  邓/nr  小平/nr  等/u  老一辈/n  革命家/n  和/c  军委/j  首长/n  的/u  接见/vn  和/c  检阅/vn  。/w  一代/n  又/c  一代/n  表演/vn  队员/n  时刻/d  牢记/v  党/n  和/c  人民/n  的/u  重托/n  ，/w  在/p  蓝天/n  写/v  下/v  了/u  壮丽/a  的/u  篇章/n  ，/w  先后/d  为/v  七十八/m  个/q  国家/n  和/c  地区/n  的/u  一百六十一个/vn  代表团/n  进行/v  了/u  二百一十三/m  次/q  表演/vn  ，/w  成功率/n  达/v  百分之百/n  ，/w  享誉/v  世界/n  。/w  为/p  此/r  ，/w  表演队/n  荣立/v  集体/n  二等功/n  两/m  次/q  、/w  三等功/r  两/m  次/q  、/w  集体/n  嘉奖/v  四/m  次/q  ，/w  队/n  党委/n  连续/a  十五/m  年/q  被/p  评为/v  先进/a  党委/n  ，/w  多次/m  被/p  评为/v  精神文明/n  建设/v  先进/a  单位/n  ，/w  涌现/v  出/v  一百七十/u  多/m  名/q  功臣/n  模范/n  。/w  透过/v  这个/r  『/w  窗口/s  』/w  ，/w  他们/r  向/p  世界/n  展示/v  了/u  我国/n  社会主义/n  建设/vn  的/u  蓬勃/a  发展/vn  的/u  成就/n  ，/w  塑造/v  了/u  我军/n  『/w  威武/a  之/u  师/Ng  、/w  文明/a  之/u  师/Ng  』/w  的/u  光辉/n  形象/n  。/w  
从/p  兼并/v  情况/n  看/v  ，/w  涉及/v  通信/vn  、/w  银行/n  和/c  公用事业/n  的/u  居/v  多数/m  。/w  美国/ns  一/ns  国/n  就/d  占/v  了/u  全球/n  企业/n  兼并/vn  总额/n  的/u  ５８．１％/n  。/w  
俄/j  第一/m  次/q  货币/n  改/v  值/n  是/v  在/p  １９９１年/n  ；/w  俄/j  发行/v  新版/u  卢布/n  取代/v  前/f  苏联/d  流通/v  的/u  卢布/n  。/w  第二/m  次/q  在/p  １９９３年/n  ；/w  俄/j  宣布/v  停止/v  使用/v  １９６１/n  ―/w  １９９２年/p  苏联/ns  版/n  卢布/n  和/c  俄/j  １９９２年/j  版/n  卢布/n  ，/w  只/d  允许/v  流通/v  １９９３年/u  版/n  新/a  卢布/n  。/w  这/r  前/f  两/m  次/q  改/v  值/n  都/d  只/d  提前/v  几/m  天/q  公布/v  方案/n  ，/w  而且/c  规定/n  必须/d  在/p  数/m  天/q  内/f  将/d  旧币/d  换/v  成/v  新币/n  ，/w  居民/n  常常/d  要/v  排/v  上/v  几/m  公里/q  的/u  “/w  长/a  龙/n  ”/w  才/d  能/v  将/p  手上/s  旧币/n  兑/v  成/v  新币/n  ，/w  导致/v  大多数/m  老百姓/n  对/p  货币/n  改/v  值/n  心有余悸/f  。/w  这次/r  改/v  值/n  则/d  提前/v  ５/m  个/q  月/n  公布/v  货币/n  改/v  值/n  方案/n  ，/w  并/c  留/v  出/v  充裕/a  的/u  时间/n  使/v  居民/n  可/v  从容/a  地/u  兑换/vn  新币/n  。/w  俄/j  政府/n  保证/v  这次/r  改/v  值/n  不/d  会/v  像/v  前/f  两/m  次/q  那样/r  让/v  居民/n  利益/n  受损/v  。/w  
